{
  "name": "idioms-master-girl",
  "version": "0.1.0",
  "private": true,
  "description": "IdiomsMasterGirl – a daily, local-first English idiom practice partner for Eugenia",
  "license": "MIT",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n stt,web,warm -c magenta,cyan,gray \"HF_HUB_OFFLINE=1 STT_MODEL=small.en uv run --project stt uvicorn app:app --app-dir stt --host 127.0.0.1 --port 8765\" \"next dev -H 127.0.0.1 -p 3000\" \"tsx scripts/warmup.ts\"",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3000",
    "setup": "tsx scripts/setup.ts",
    "seed:days": "tsx scripts/seed-days.ts",
    "score:file": "tsx scripts/score-file.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:tutor": "vitest run --config vitest.tutor.config.mts"
  },
  "dependencies": {
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
